.main
  padding: 0 20px 20px
  display: flex
  flex-direction: column
  gap: 10px

  section
    display: flex
    flex-direction: column
    gap: 15px

    &.data
      display: flex
      flex-direction: row

      ul
        list-style: none
        flex-direction: column
        gap: 15px

        ul
          display: flex
          flex-direction: row
          gap: 15px
          font-weight: bold

    .variants
      display: grid
      grid-template-columns: repeat(auto-fill, minmax(230px, 1fr))
      grid-gap: 25px
      gap: 25px
