.footer
  display: flex
  flex-direction: column
  align-items: center

  gap: 30px

  padding: 40px 80px

  background-color: var(--foreground)

  border-top: 1px solid var(--tab-border-color)

  .links
    list-style: none
    display: flex
    align-items: center
    justify-content: space-around

    width: 100%

    .classroomLogo
      font-weight: initial

      font-size: 21px
      color: white
      background-color: #368a3a

      padding: 0.6rem 1rem
      border-radius: 5px

      box-sizing: border-box

    .ampliLogo
      display: flex
      align-items: center
      justify-content: center

      background-color: #fff
      height: 48px
      border-radius: 5px

      svg
        height: 70%
        margin-top: 3px

        path
          fill: #e8423b
