.main
  display: flex
  gap: 50px

  padding: 20px

  max-width: 1200px
  margin-left: auto
  margin-right: auto

  .authorInfo
    display: flex
    flex-direction: column
    gap: 10px

    flex: 0 0 min-content

    img
      width: 100%
      height: auto

    h2
      white-space: nowrap

    .links
      display: flex
      flex-direction: column
      gap: 5px

      list-style: none

  .bio
    font-size: 18px

    p
      margin-top: 5px
      margin-left: 10px
