@use "colors"

*
  padding: 0
  margin: 0
  box-sizing: border-box

body
  display: flex
  flex-direction: column

  min-height: 100vh

  background-color: var(--background)
  color: var(--text)
  padding-bottom: 70px
  scroll-behavior: smooth

main
  flex: 1 1 auto
  margin-top: 70px

a
  text-decoration: none
  font-weight: bold
  color: #00b8d9

  position: relative

  &::after
    content: ""
    position: absolute
    left: 50%
    bottom: 2px

    transform: translateX(-50%)

    width: 0
    height: 1px
    background-color: #00b8d9

    transition: width 0.3s ease-in-out

  &:hover::after
    width: 100%


@media ((min-width: 768px))
  body
    padding-left: 120px
    padding-bottom: 0
