.card
  border: 1px solid var(--tab-border-color)
  border-radius: 15px

  color: inherit

  overflow: hidden
  position: relative

  .downloadBtn
    position: absolute
    left: 0
    top: 0

    background-color: var(--overlay)

    padding: 0.3rem 0.5rem
    border-bottom-right-radius: 10px

    transform: translateY(-100%)
    opacity: 0
    visibility: hidden

    transition: all 0.3s ease-in-out

    .icon
      margin-bottom: 2px


  .freeCommercial
    color: limegreen
    background-color: white
    border-radius: 50%

    font-size: 20px

  &:hover
    .downloadBtn
      transform: translateY(0)
      opacity: 1
      visibility: visible

  .variantSelect
    position: absolute
    top: 0
    right: 0

    padding: 0.2rem 0.5rem
    border: none
    border-radius: 0 0 0 10px

    background-color: var(--button-bg-color)
    color: var(--button-color)

    cursor: pointer


  .bubble
    width: 100%
    aspect-ratio: 1/1

    .text
      display: flex
      align-items: center
      justify-content: center
      text-align: center

      height: 100%

      color: black

      font-weight: initial

      &:has([class*="sound"])
        flex-direction: column
        gap: 10px
        padding-right: 40%
        padding-bottom: 10%

      [class*="sound"]
        color: white
        text-shadow: -1px 0 2px red, 0 1px 2px red, 1px 0 2px red, 0 -1px 2px red


  .footer
    padding: 15px
    display: flex
    align-items: center
    justify-content: space-between
    gap: 15px

    .name
      font-weight: bold

    .variant
      color: var(--text-shy)
