.articles
  display: flex
  gap: 15px

  margin-top: 15px

  nav
    background-color: var(--overlay)

    height: 100%

    ul
      list-style: none

      display: flex
      flex-direction: column
      gap: 5px

      li
        padding: 10px 15px
        border-bottom: 1px solid var(--tab-border-color)

        white-space: nowrap

        &:last-child
          border-bottom: none

  .right
    width: 80%
    max-width: 800px
    margin: 0 auto

    .content
      display: flex
      flex-direction: column
      gap: 5px

      p
        margin-bottom: 10px

    .links
      display: flex
      align-items: center
      justify-content: space-between

      .next
        margin-left: auto

      .back
        margin-right: auto

