.card
  border: 1px solid var(--tab-border-color)
  border-radius: 15px

  overflow: hidden

  .bubble
    width: 100%
    aspect-ratio: 1/1

    background: url("/images/Bubble.png") center center / cover no-repeat

    .text
      display: flex
      align-items: center
      justify-content: center
      text-align: center

      height: 100%

      color: black

      font-size: 18px


  .footer
    padding: 15px
    display: flex
    flex-direction: column
    gap: 15px

    .name
      font-weight: bold
